<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mi bitácora</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Aaron Salazar</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="sobremi.html">Sobre mi</a></li>
							<li class="active"><a href="bitacora.html">Mi Bitácora</a></li>		
							<li><a href="mentally.html">MENTALLY</a></li>					
						</ul>
						<ul class="icons">
							<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<!-- Post -->
			
						<div class="container">
							
							<h2>Mi bitácora digital</h2>
							<p><br />
							Donde semana a semana veremos temas como<br />
							el proyecto innovador, html, arduino, etc
							</p>
						</div>
					<!-- Posts -->

			<section class="posts">
				<article>
						<div class="box">
						<img src="images/S1.svg" alt="Descripción de la imagen" height="60px"><br>
							<p class="semanas">
							<img src="images/i1.png" height="200px">
							<h4>VISUAL STUDIO CODE</h4>
							<p class="semanas">
								Recibimos una iniciación en Visual Studio Code, durante la cual comprendimos ciertos códigos y sus funcionalidades a través de la ejecución de ejemplos didácticos en el aula.
							</p>
												
							<h4>CÓDIGOS</h4>
							<code>&lt;html&gt;</code><p class="semanas2">Es el elemento raíz</p>
							<code>&lt;head&gt;</code><p class="semanas2">Es el contenedor</p>
							<code>&lt;title&gt;&lt;/title&gt;</code><p class="semanas2">Establece el título de la página</p>
							<code>&lt;p&gt;&lt;/p&gt;</code><p class="semanas2">Establece el párrafo</p>			
																
						</div>
									
				</article>
							
				<article>
							<div class="box">
								<img src="images/S2.svg" alt="Descripción de la imagen" height="60px">
								<p class="semanas">
									<img src="images/i2.png" height="200px"></br>
									<h4>PROYECTO INNOVADOR</h4>
									<p class="semanas">Formulamos un desafío relacionado con las Objetivos de Desarrollo Sostenible (ODS) disponibles y, posteriormente, en equipo elegimos cuál abordaríamos a lo largo del período. Optamos por la ODS número 8, "Trabajo decente y crecimiento económico", debido a la significativa cantidad de graduados que enfrentan dificultades para encontrar empleo digno, siendo en muchos casos explotados debido a la falta de experiencia laboral.</p>
									
								</p>		
							</div>
				</article>
						
						<article>
							<div class="box">
								<img src="images/S3.svg" alt="Descripción de la imagen" height="60px">
								
								
								<p class="semanas">
									<img src="images/i3.jpeg" height="200px"></br>
								</p>
								<h4>INVESTIGACIÓN A PROFUNDIDAD</h4>
								<p class="semanas">	
									Llevamos a cabo encuestas a nuestro público objetivo (jóvenes recién graduados de 18 a 25 años del instituto Toulouse Lautrec, tanto hombres como mujeres) con el fin de comprender las situaciones laborales en las que se han visto envueltos y desarrollar soluciones eficaces adaptadas a cada individuo.
								</p>
								</div>
						</article>
						<article>
						<div class="box">
							<img src="images/S4.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/s4.png" height="200px"></br>
							</p>
							<h4>PÁGINA WEB</h4>
							<p class="semanas">	
								
								Desarrollo del sitio web. Se nos pidió documentar todo nuestro proceso como prueba y actualizar continuamente nuestro proyecto con los datos e información adquiridos en cada sesión.
							</p>
						</div>
					</article>
				</article>
				<article>
				<div class="box">
					<img src="images/S5.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/i5.png" height="200px"></br>
							</p>
							<h4>PRESENTACIÓN FINAL	</h4>
							<p class="semanas">	
								Después de comprender el funcionamiento de los códigos en Visual Studio Code y haber detallado nuestro proyecto relacionado con la ODS número 8, presentamos la versión final de nuestra página web.
							</p>
				</div>
				</article>
						<article>
						<div class="box">
							<img src="images/s6.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/i6.png" height="200px"></br>
							</p>
							<h4>CAMBIO DE LA PROBLEMÁTICA</h4>
							<p class="semanas">	
								Se realizó una modificación que los grupos habían elegido, optando por utilizar la ODS número 4 para todo el salón, que trata sobre "Educación de calidad". Centramos nuestro proyecto en niños de cuarto y quinto grado de primaria.
							</p>
						</div>
					</article>

					<article>
						<div class="box">
							<img src="images/s7.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/i7.png" height="200px"></br>
							</p>
							<h4>INVESTIGACIÓN A PROFUNDIDAD </h4>
							<p class="semanas">	
								En esta etapa buscamos información sobre la nueva problemática y trabajamos posible solución.  
							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s8.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/i8.png" height="100px">
							</p>
							<p class="semanas">	
								En equipo acordamos en crear un juego de mesa para niños y niñas  de 4to y 5to de primaria con la finalidad de tener su atención  y motivación  para poder reforzar su aprendizaje. </br>
								Diseñamos el boceto de cómo funciona nuestro juego de mesa y cuales serían sus funciones.</br>
								Se creará un tablero de colores por categorías, cada categoría tendrá un LED:</br>
							<p class="semanas3">	
								-LED Azul: historia</br>
								-LED Rojo: Razonamiento Matemático </br>
								-LED Verde: Geografía </br>
								-LED Amarillo: Razonamiento Verbal </br>
								-Este tablero estará acompañado de cartas donde estarán escritos las preguntas o retos (por colores)</br>
								-Cartas azules (preguntas de historia)</br>
								-Cartas rojas (preguntas de Razonamiento Matemático)</br>
								-Cartas verdes (preguntas de geografía)</br>
								-Cartas amarillas (preguntas de Razonamiento Verbal)</br>
							</p>
							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s9.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/i9.png" height="200px"></br>
							</p>
							<h4>DISEÑO 3D Y ARDUINO </h4>
							<p class="semanas">	
								Utilizamos Tinkercad para el diseño de circuitos electrónicos,  simulación de proyectos, así como a la creación de modelos 3D. Con esta herramienta, elaboramos el prototipo y el circuito eléctrico digital para nuestro proyecto.					</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s10.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/pr1.jpeg" height="200px"></br>
							</p>
							<h4>PRESENTACION FINAL </h4>
							<p class="semanas">	
								Tras realizar los bocetos, diseños y circuitos en ThinkerCad, presentamos el proyecto finalizado.
							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s11.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/pr3.jpeg" height="200px"></br>
							</p>
							<h4>ARMADO DEL ARDUINO EN FÍSICO
							</h4>
							<p class="semanas">	
								Una vez diseñado el circuito electrónico compramos el  Kit del Arduino para poder armarlo en la vida real. Empleamos diferentes materiales como: </br>
								-Batería </br>
								-Yamper</br>
								-Protoboard</br>
								-Sensor de sonido</br>
								-Leds</br>
								-Resistencias</br>
								-Multímetro</br>
							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s12.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/i12.png" height="200px"></br>
							</p>
							<h4>REALIDAD AUMENTADA </h4>
							<p class="semanas">	
								Tinkercad es una plataforma en línea para diseñar circuitos electrónicos, simular proyectos y creación de figuras en 3D. En TinkerCad realizamos el diseño de nuestro prototipo y creamos nuestro circuito eléctrico digital.
							</p>
							<h4>REALIDAD VIRTUAL </h4>
							<p class="semanas">	
								Es una tecnología accesible que combina el mundo real con elementos digitales superpuestos, permitiendo interactuar con ellos en tiempo real. Algunas apps para lograr esta experiencia son Adobe Aero, UniteAR, PokemonGo, Snapchat, Metaverse y Vuforia
							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s13.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/pr4.png" height="200px"></br>
							</p>
							<h4>IMPRESIÓN 3D
							</h4>
							<p class="semanas">	
								Realizamos la fabricación digital de nuestro diseño en 3D. Nuestro profesor nos ayudó a realizar este paso, ya que todos los alumnos no podían ingresar al “Creative Space” (salón de impresiones 3D en Toulouse)
							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s14.svg" alt="Descripción de la imagen" height="60px">
							<h4>ASESORÍAS 
							</h4>
							<p class="semanas">	
								En esa semana se realizaron asesorías y reuniones grupales para mejoras del trabajo. 

							</p>
						</div>
					</article>
					<article>
						<div class="box">
							<img src="images/s15.svg" alt="Descripción de la imagen" height="60px">
							<p class="semanas">
								<img src="images/producto.png" height="200px"></br>
							</p>
							<h4>PRESENTACIÓN FINAL 
							</h4>
							<p class="semanas">	
								Con esta presentación concluimos el promedio 3, presentamos el proyecto completado. También compartimos la campaña para el lanzamiento del producto, junto con el video publicitario y el video que documenta el proceso que experimentamos.
							</p>
						</div>
					</article>
						</section>
					</div>

				<footer id="footer">
					<section>
						<h3 style="display: inline-block;">Email&nbsp;</h3> <p style="display: inline-block;">aaronsalazar0208@gmail.com</p> <br>
						<h3 style="display: inline-block;">Lima, pe</h3>  <br>

					</section>
						<section>
							<ul class="icons alt">
								<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>Design: Aaron Salazar</li></ul>
				</div>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>