<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AARON SALAZAR - LAB2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Mi Bitácora<br />
						</h1>
						<p>Laboratorio de innovación 2</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Empecemos</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Aaron Salazar</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="sobremi.html">Sobre mi</a></li>
							<li><a href="bitacora.html">Mi Bitácora</a></li>
							<li><a href="mentally.html">MENTALLY</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>¡Hola!</h2>
									<p>Soy Aaron, en esta bitácora exploraremos mi proceso de trabajo <br>
										durante el curso de Laboratorio de Innovación 2.
										<link rel="preconnect" href="https://fonts.googleapis.com">
										<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
										<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
									</p>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<div class="box">
										<a href="sobremi.html"class="image fit"><img src="images/SOBRE MI.svg" height="180px"></a>
											<h2>Sobre mi</h2>
											<p>Aquí mostraré un resumen de quién<br>
												soy, qué hago, proyectos pasados <br>
												 y cuáles son mis intereses.</p>
												
										</div>
								</article>
								<article>
								<div class="box">
								<a href="bitacora.html"class="image fit"><img src="images/BITACORA.svg" height="150px"></a>
									<h2>Mi bitácora</h2>
									<p>Semana a semana, aquí compartiré <br>
										los proyectos, descubrimientos <br>
										y retos superados en el curso.</p>
										
								</div>
							</article>
							</section>
					

						<!-- Footer -->
					

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h3 style="display: inline-block;">Email&nbsp;</h3> <p style="display: inline-block;">aaronsalazar0208@gmail.com</p> <br>
							<h3 style="display: inline-block;">Lima, pe</h3>  <br>
						</section>
							<section>
								<ul class="icons alt">
									<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Design: Aaron Salazar</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>