<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mentally</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Aaron Salazar</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="sobremi.html">Sobre mi</a></li>
							<li ><a href="bitacora.html">Mi Bitácora</a></li>
							<li class="active"><a href="mentally.html">MENTALLY</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<!-- Main -->
				<div id="main">

					<!-- Featured Post -->
						<!-- Post -->
			
						<div class="container">
							
							<img src="images/logo.png" alt="Mentally" height="420px">

							<p> 
								Mentally es un prototipo diseñado para aprender jugando y es ideal para fomentar la participación en clases, estudiar para los exámenes o simplemente aprender. Estudios afirman que la interacción con distintos juegos permite que la información se integre en la memoria de forma más significativa y duradera, debido al aumento de la atención y la liberación de endorfinas y serotonina.
								Pero no solo eso, estos procesos facilitan el desarrollo de habilidades básicas. <br><br>
								
								Mentally tiene un sistema electrónico compuesto de luces LED el cual funciona de manera aleatoria al iniciar el juego.<br>
								Estos LEDS representan una categoría<br><br>
								-LED ROJO: Matémática<br>
								-LED AMARILLO: Comunicación<br>
								-LED AZUL: Historia<br>
								-LED VERDE: Ciencia<br><br>
								Cada categoría cuenta con 15 preguntas que se distribuirán en tarjetas del mismo color de las categorías, las que se irán respondiendo a medida que se desarrolle el juego. Las preguntas deben ser respondidas en el lapso de 15 segundos (Tiempo que se mostrará en una pantalla LCD a manera de cronómetro) Esto con el fin de darle más emoción al juego.<br>
								Finalmente el participante que tenga mayor cantidad de respuestas correctas gana el juego.


</p></div>
					<!-- Posts -->

	
				<article>
					<div class="container">
						  
						<h2>Nuestro proceso</h2>
						
</p><br>
					
			<div class="images-container2" >
			  <img src="images/pr1.jpeg">
			  <img src="images/pr2.jpeg">
			  <img src="images/pr3.jpeg">
			  <img src="images/pr4.jpeg">
			</div>
			<p>
				<h2>MENTALLY</h2>
						
</p>
			<img src="images/producto.png" alt="Descripción de la imagen" height="420px">	

			<p>
  </article>
			
			
					
					</div>

				<footer id="footer">
					<section>
						<h3 style="display: inline-block;">Email&nbsp;</h3> <p style="display: inline-block;">aaronsalazar0208@gmail.com</p> <br>
							<h3 style="display: inline-block;">Lima, pe</h3>  <br>
					</section>
						<section>
							<ul class="icons alt">
								<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>Design: Aaron Salazar</li></ul>
				</div>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>