<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sobre mi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Aaron Salazar</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="sobremi.html">Sobre mi</a></li>
							<li><a href="bitacora.html">Mi Bitácora</a></li>
							<li><a href="mentally.html">MENTALLY</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
			
							<div class="container">
							

								<h2>Me llamo Aaron </h2>
								<p> Tengo 21 años y actualmente estoy estudiando<br>
									PMD en TLS. Me considero una persona alegre,<br>
									responsable, con gran capacidad de comunicación y asertividad. <br>				
								
								</p>
							  </div>
							
							<div class="container">
							
								<img src="images/musica.svg" alt="" height="100px">
							  <h2>algunos álbumes que repito</h2>
							</p>
							
							  <div class="images-container">
								<img src="images/a1.png">
								<img src="images/a2.png">
								<img src="images/a3.png">
								<img src="images/a4.png">
							  </div>

							</div>
							<div class="container">
							
								<img src="images/cam.svg" alt="" height="100px">
								<h2>y me gusta ver pelis</h2>
							</p>
							
							  <div class="images-container">
								<img src="images/p1.png">
								<img src="images/p2.png">
								<img src="images/p3.png">
								<img src="images/p4.png">
							  </div>

  </div>

  
						</header>
			</section>
				</div>
				<!-- Footer -->
				<footer id="footer">
					<section>
						<h3 style="display: inline-block;">Email&nbsp;</h3> <p style="display: inline-block;">aaronsalazar0208@gmail.com</p> <br>
						<h3 style="display: inline-block;">Lima, pe</h3>  <br>


					</section>
						<section>
							<ul class="icons alt">
								<li><a href="https://pe.linkedin.com/in/aaron-salazar-i-63b934287" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>Design: Aaron Salazar</li></ul>
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>